<?xml version="1.0" encoding="UTF-8"?>

<?import group1.RestrictiveTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0"
      style="-fx-background-color: linear-gradient(#33cc33 0%, white 100%);"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="group1.controllers.AddGameController">
    <children>
        <Label alignment="CENTER" layoutX="228.0" layoutY="57.0" prefHeight="60.0" prefWidth="145.0"
               text="Add a Game" textFill="WHITE">
            <font>
                <Font name="Imprint MT Shadow" size="25.0"/>
            </font>
        </Label>
        <ComboBox fx:id="comboTeam" layoutX="226.0" layoutY="132.0" prefWidth="150.0"/>
        <ComboBox fx:id="comboPlayer" layoutX="226.0" layoutY="200.0" prefWidth="150.0"/>
        <RestrictiveTextField fx:id="fieldScore" layoutX="245.0" layoutY="267.0" prefHeight="25.0"
                              prefWidth="111.0"/>
        <Label layoutX="149.0" layoutY="136.0" text="Select Team:" textFill="WHITE"/>
        <Label fx:id="labelSelectPlayer" layoutX="148.0" layoutY="204.0" text="Select Player:"
               textFill="WHITE"/>
        <Label fx:id="labelSelectScore" layoutX="199.0" layoutY="271.0" text="Score:"
               textFill="WHITE"/>
        <Button fx:id="btnSubmit" layoutX="219.0" layoutY="326.0" mnemonicParsing="false"
                onAction="#submitScore"
                style="-fx-background-color: white; -fx-background-radius: 10;" text="Submit"/>
        <Button layoutX="304.0" layoutY="326.0" mnemonicParsing="false" onAction="#closeWindow"
                style="-fx-background-color: white; -fx-background-radius: 10;" text="Close"/>
        <Label fx:id="labelTeamWarning" layoutX="391.0" layoutY="136.0"
               text="You need to select a team!" textFill="#ed6607" visible="false"/>
        <Label fx:id="labelPlayerWarning" layoutX="391.0" layoutY="204.0"
               text="You need to select a player!" textFill="#ed6607" visible="false"/>
        <Label fx:id="labelScoreWarning" layoutX="367.0" layoutY="271.0"
               text="You forgot to add a score!" textFill="#ed6607" visible="false"/>
        <Label fx:id="labelUpdateSuccess" layoutX="199.0" layoutY="361.0" prefHeight="17.0"
               prefWidth="178.0" text="Player's score has been updated!" textFill="#1c8097"
               visible="false"/>
    </children>
</Pane>
