<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import group1.RestrictiveTextField?>
<AnchorPane prefHeight="334.0" prefWidth="548.0" style="-fx-background-color: linear-gradient(#33cc33 0%, white 100%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.controllers.AddTeamController">
   <children>
      <Label layoutX="102.0" layoutY="50.0" prefHeight="75.0" prefWidth="450.0" text="Please Enter Team Name" textFill="WHITE">
         <font>
            <Font name="Imprint MT Shadow" size="36.0" />
         </font>
      </Label>
      <RestrictiveTextField fx:id="enterTeamTextField" layoutX="206.0" layoutY="175.0" prefHeight="25.0" prefWidth="189.0" />
      <Button fx:id="btnCancel" layoutX="343.0" layoutY="253.0" mnemonicParsing="false" onAction="#closeWindow" prefWidth="80.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Cancel" />
      <Button fx:id="btnOK" layoutX="206.0" layoutY="253.0" mnemonicParsing="false" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="OK" />
      <Label fx:id="labelTeamExists" layoutX="40.0" layoutY="165.0" prefHeight="60.0" prefWidth="158.0" text="Label" textAlignment="CENTER" visible="false" wrapText="true" />
   </children>
</AnchorPane>
